<resources>
    <string-array name="regions">
        <item>Черкассы</item>
        <item>Чернигов</item>
        <item>Черновцы</item>
        <item>Днепропетровск</item>
        <item>Донецк</item>
        <item>Ивано-Франковск</item>
        <item>Харьков</item>
        <item>Хмельницкий</item>
        <item>Кировоград</item>
        <item>Киевская область</item>
        <item>Киев</item>
        <item>Луганск</item>
        <item>Львов</item>
        <item>Николаев</item>
        <item>Одесса</item>
        <item>Полтава</item>
        <item>Ровно</item>
        <item>Севастополь</item>
        <item>Сумы</item>
        <item>Тернополь</item>
        <item>Винница</item>
        <item>Луцк</item>
        <item>Ужгород</item>
        <item>Запорожье</item>
        <item>Житомир</item>
    </string-array>
    <string-array name="regions_id">
        <item>3480</item>
        <item>3481</item>
        <item>3482</item>
        <item>3484</item>
        <item>3485</item>
        <item>3486</item>
        <item>3487</item>
        <item>3488</item>
        <item>3489</item>
        <item>3490</item>
        <item>3491</item>
        <item>3492</item>
        <item>3493</item>
        <item>3494</item>
        <item>3495</item>
        <item>3496</item>
        <item>3497</item>
        <item>3498</item>
        <item>3499</item>
        <item>3500</item>
        <item>3501</item>
        <item>3502</item>
        <item>3503</item>
        <item>3504</item>
        <item>3505</item>
    </string-array>

    <string name="app_name">Valimark BIZ</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="rest_key">X-Oc-Merchant-Id: 123</string>
    <string name="action_del">Видалити</string>
    <string name="action_wish">У відкладені</string>
    <string name="action_cart">Кошик</string>
    <string name="action_settings">Settings</string>
    <string name="name">Ім\'я</string>
    <string name="last_name">Фамілія</string>
    <string name="Sity">Місто</string>
    <string name="apos">Адреса кур\'єрської служби</string>
    <string name="email">email</string>
    <string name="phone">Телефон</string>
    <string name="region">Область</string>
    <string name="confirm_order">Оформити замовлення</string>
    <string name="checkout">Оформлення замовлення</string>
</resources>
